# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GradWorkGUI
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gradwork_gui_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Programms\Qt\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gradwork_gui_Release
  command = cmd.exe /C "$PRE_LINK && E:\Programms\Qt\Tools\mingw810_64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QueSys_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Programms\Qt\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QueSys_Release
  command = cmd.exe /C "$PRE_LINK && E:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Programms\Qt\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Programms\Qt\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gradwork_nogui_Release
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Programms\Qt\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gradwork_nogui_Release
  command = cmd.exe /C "$PRE_LINK && E:\Programms\Qt\Tools\mingw810_64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Programms\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\GitHub\GradWorkGUI -BD:\GitHub\GradWorkGUI\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = E:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Programms\Qt\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Programms\Qt\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

